{
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=W191, E501, E731",
        "--exclude=calculator.py"
    ],
    "files.exclude": {
        "**/__pycache__": true
    },
    "autoDocstring.docstringFormat": "numpy"
}