{
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.flake8Args": ["--ignore=W191, E501, E731", "--exclude=cogs/useful/*.py"]
}